<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="icon" href="image/favicon.png" type="image/png" />

	<title>All Terrain Links</title>

	<link href="style/style.css" rel="stylesheet" media="screen" />
</head>
<body>

	<h1>All Terrain Links</h1>

	<script src="script/script.js"></script>
</body>
</html>
